< 실기 테스트>

1. Teleop
노트북에서 버추얼 박스를 사용합니다. 네트워크 상태를 점검하여 주십시오.

[AI봇]
candump can0

[노트북]
roslaunch aibot_teleop aibot_teleop_key_m.launch

[AI봇]
roslaunch ros_aibot_ctl aibot_core.launch

-------------------------------------------------------

2. aibot_slam 테스트

[노트북]
roslaunch aibot_teleop aibot_teleop_key_m.launch

[AI봇]
roslaunch ros_aibot_ctl aibot_robot.launch

[노트북] 
roslaunch aibot_slam aibot_slam.launch

[노트북] 
<반드시 slam 노드를 종료하기 전에 별도의 터미널 창에서 아래와 같이 맵 데이터를 수집합니다.>
rosrun map_server map_saver -f ~/map

-------------------------------------------
3. Navi 테스트

[노트북] ]
roslaunch aibot_teleop aibot_teleop_key_m.launch

[AI봇]
roslaunch ros_aibot_ctl aibot_robot.launch

노트북] 
roslaunch ros_aibot_ctl aibot_rviz_amcl.launch

노트북] 
roslaunch aibot_navigation aibot_amcl.launch map_file:=$HOME/map.yaml

---------------------------------------------------------------------------
