1. 
gazebo

------
2
roscore

rosrun gazebo_ros gazebo
------------------------------------
3. install slam navi package

sudo apt-get install ros-melodic-slam-gmapping ros-melodic-laser-proc ros-melodic-rgbd-launch ros-melodic-depthimage-to-laserscan ros-melodic-amcl ros-melodic-map-server ros-melodic-move-base ros-melodic-urdf ros-melodic-xacro ros-melodic-compressed-image-transport ros-melodic-rqt-image-view ros-melodic-gmapping ros-melodic-navigation ros-melodic-interactive-markers -y

------------------------------------------

rosrun map_server map_saver -f ~/mymap

roslaunch mybot_navigation amcl_demo.launch map_file:=$HOME/mymap.yaml
roslaunch mybot_description mybot_rviz_amcl.launch

-------------------------------


